<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".City_Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#E85404">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_city"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_guide"
            android:textSize="33sp"
            android:layout_marginTop="4dp"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:hint="Search"
            android:padding="10dp"
            android:textColorHint="#ccc"
            android:textSize="28sp"
            android:drawableLeft="@drawable/ic_search"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/food"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:text="Food"
                android:background="#E20089"
                android:drawableTop="@drawable/ic_food"
                android:textSize="22sp"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/books"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#168FE1"
                android:drawableTop="@drawable/ic_book"
                android:paddingTop="10dp"
                android:text="Books"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/food"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/pet"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@id/food"
                android:layout_marginTop="30dp"
                android:background="#79CB04"
                android:drawableTop="@drawable/ic_pets"
                android:paddingTop="10dp"
                android:text="Pet Care"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/clothing"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="#433499"
                android:drawableTop="@drawable/ic_tshirt"
                android:paddingTop="10dp"
                android:text="Clothing"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_below="@id/books"
                android:layout_toRightOf="@id/pet"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/photo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@id/pet"
                android:layout_marginTop="30dp"
                android:background="#79CB04"
                android:drawableTop="@drawable/ic_photo"
                android:paddingTop="10dp"
                android:text="Photography"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bev"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@id/clothing"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/pet"
                android:background="#433499"
                android:drawableTop="@drawable/ic_coffee"
                android:paddingTop="10dp"
                android:text="Beverages"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="false" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>