<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diamond_Activity"
    android:orientation="vertical"
    android:background="#FD879B"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_diamond"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/ic_personlooki"
            android:drawablePadding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#fff"
            android:drawableLeft="@drawable/lock_looki"
            android:drawablePadding="15dp"
            android:hint="Username"
            android:textColorHint="#fff"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Sign In"
            android:textColor="#fff"
            android:background="#E9486D"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="New Account"
        android:textColor="#fff"
        android:background="@drawable/btn_diamond"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="68dp"/>
</LinearLayout>